{
  "name": "mern",
  "version": "1.0.0",
  "description": "Themes for WinterCMS on the mern stack",
  "author": "DiamondSystems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "front": "",
    "back": "",
    "dev": ""
  }
}
